# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a REST resource that produces an HTML version of a plain text greeting provided by the client. 

This program is intended as a sample program for CSE 564 Software Design

### How do I get set up? ###

How do I get set up?
This is a Netbeans 8.2 program intended to run on Glassfish 4.1.1